mizunashi-mana/eslint-config-refined/.github/actions/setup-node/action.yml
name: Setup Node.js
description: Setup Node.js and install dependencies

inputs:
  skip-node-install:
    description: Skip Node.js installation
    default: 'false'

  use-devenv:
    description: Use devenv
    default: 'false'

  registry-url:
    description: npm registry URL (passed to setup-node)
    default: ''

runs:
  using: composite
  steps:
    - name: Cache npm
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: |
          ~/.npm
        key: npm1-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          npm1-${{ runner.os }}-

    - if: inputs.skip-node-install == 'false'
      name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: 24
        registry-url: ${{ inputs.registry-url }}

    - if: inputs.use-devenv == 'false'
      name: Install dependencies
      shell: bash
      run: npm ci

    - if: inputs.use-devenv != 'false'
      name: Install dependencies with devenv
      shell: bash
      run: devenv shell npm ci

mizunashi-mana/eslint-config-refined/.github/workflows/publish.yml
- uses: ./.github/actions/setup-node
  with:
    registry-url: 'https://registry.npmjs.org/'